
// A sintaxe de uma definicao e: "#define NOME VALOR".
#define NOME_DO_DESENVOLVEDOR "Matheus Johann"
#define SOBRENOME_DO_DESENVOLVEDOR "Araujo"

// Tarefa principal.
task main(){
    // A funcao "TextOut" e usada para imprimir uma "String" na tela do LEGO NXT.
    // Essa requer que tres valores sejam informados, "COLUNA, LINHA, STRING".
    TextOut(9, LCD_LINE2, NOME_DO_DESENVOLVEDOR);
    TextOut(32, LCD_LINE4, SOBRENOME_DO_DESENVOLVEDOR);
    // Espera 5 segundos.
    Wait(5000);
}

// Explicacao teorica do "CONST" e "DEFINE"
// https://www.cprogressivo.net/2013/03/Nao-use-numeros-use-constantes-const-e-define-em-C.html
