/*

     GitHub: https://github.com/matheusjohannaraujo/lego_nxt_com_bricxcc_nxc
     Country: Brasil
     State: Pernambuco
     Developer: Matheus Johann Araujo
     Date: 07.19.2019
     Library: Biblioteca feita com base na biblioteca (HTSMUX-driver), com o intuito de simplificar o uso do "HiTechnic Sensor Multiplexer" no LEGO NXT com a linguagem NXC.
     References:
                https://github.com/RoboTec/BlackLine/blob/master/HTSMUX-driver.h
                https://mindboards.org/viewtopic.php?f=2&t=1677

*/

#include "SMUX.h"

task main(){
     SMUX(1);
     SMUX(2);
     while(true){
         Wait(100);
         ClearScreen();

         // Light
         int light = SMUX_light(1, 1, 3, false);
         NumOut(0, LCD_LINE1, light);

         // Sound
         int sound = SMUX_sound(1, 2, false);
         NumOut(0, LCD_LINE2, sound);

         // Touch
         bool touch = SMUX_touch(1, 3);
         NumOut(0, LCD_LINE3, touch);
         
         // Ultrasonic
         int ultrasonic = SMUX_ultrasonic(1, 4);
         NumOut(0, LCD_LINE4, ultrasonic);

         // HTColor
         RGB rgb = SMUX_htcolor(2, 1);
         TextOut(0, LCD_LINE5, RGBToStr(rgb));

         // HTAccel
         XYZ xyz = SMUX_htaccel(2, 2);
         TextOut(0, LCD_LINE6, XYZToStr(xyz));

         // HTCompass
         int compass = SMUX_htcompass(2, 3);
         NumOut(0, LCD_LINE7, compass);
         
         // HTGyro
         int gyro = SMUX_htgyro(2, 4);
         NumOut(0, LCD_LINE8, gyro);
     }
}
