
// Tarefa principal.
task main(){
    // Uma constante e definida seguindo a ordem: "CONST TIPO NOME_DA_VARIAVEL = VALOR;".
     
    // O tipo "String" permite armazenar uma cadeia de caracteres.
    const string nome = "Matheus Johann Araujo";

    // O tipo "Char" permite armazenar um unico caractere.
    const char sexo = 'M';

    // O tipo "Int" e usado para numeros inteiros, positivos e negativos.
    const int idade = 20;

    // O tipo "Bool" representa valores logicos como: "true" (verdadeiro) ou "false" (falso).
    const bool verdade = true;

    // O tipo "Float" e usado para numeros que contenham casas decimais como "3.141516" ou "-1787.7878979"
    const float numero_real = 1.0;
}
