
// Tarefa principal.
task main(){
    // Uma variavel deve ser definida seguindo a ordem: "TIPO NOME_DA_VARIAVEL = VALOR;".
     
    // O tipo "String" permite armazenar uma cadeia de caracteres.
    string nome = "Matheus Johann Araujo";

    // O tipo "Char" permite armazenar um unico caractere.
    char sexo = 'M';

    // O tipo "Int" e usado para numeros inteiros, positivos e negativos.
    int idade = 20;

    // O tipo "Bool" representa valores logicos como: "true" (verdadeiro) ou "false" (falso).
    bool verdade = true;

    // O tipo "Float" e usado para numeros que contenham casas decimais como "3.141516" ou "-1787.7878979".
    float numero_real = 1.0;
}
